<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Moda</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- barra de navegação-->
    <section class="navbar">
            <a href="#moda-masculina">moda-masculina</a>
            <a href="#dicas-de-moda">dicas-de-moda</a>
            <a href="#tendencias">tendencias	</a>
    </section>
	
	<main>
		<section id="moda-masculina">
			<h2>Moda Masculina</h2>
			<img src="masc.jpg" alt="Moda Masculina">
			<p>A moda masculina está constantemente evoluindo, e cada vez mais homens estão se tornando mais conscientes da sua aparência e estilo. Desde os clássicos cortes de cabelo até a moda streetwear, há algo para todos os gostos e estilos. As roupas masculinas tradicionais, como ternos e camisas sociais, ainda são consideradas uma parte essencial do guarda-roupa masculino, mas muitos homens estão optando por peças mais descontraídas e confortáveis para o dia a dia. Com a variedade de opções disponíveis, é fácil encontrar roupas que sejam adequadas ao seu estilo e personalidade.</p>
		</section>
		
		<section id="dicas-de-moda">
			<h2>Dicas de Moda</h2>
			<img src="moda.jpg" alt="Dicas de Moda">
			<p>As dicas de moda são essenciais para quem quer se vestir bem e com estilo. Algumas dicas simples podem ajudar a melhorar qualquer visual, como escolher roupas que sejam adequadas ao seu tipo de corpo, combinar cores e estampas de forma harmoniosa e investir em acessórios que complementem o look. Além disso, é importante escolher roupas que sejam confortáveis e que você se sinta bem vestindo. Não há nada pior do que se sentir desconfortável ou deslocado em um determinado ambiente por causa da roupa que está vestindo..</p>
		</section>
		
		<section id="tendencias">
			<h2>Tendências</h2>
			<img src="tenden.jpg" alt="Tendências">
			<p> As tendências de moda estão sempre mudando, e é importante estar atualizado com as últimas novidades. Algumas das tendências mais recentes incluem peças oversized, roupas esportivas, padrões florais, cores vibrantes e tecidos sustentáveis. As tendências também variam de acordo com as estações do ano, então é importante escolher roupas que sejam adequadas para o clima. No entanto, nem todas as tendências funcionam para todas as pessoas, então é importante escolher as que melhor se adequem ao seu estilo e personalidade.</p>
		</section>
	</main>
    <footer>
        <p>© 2023 Moda em uma página. Todos os direitos reservados.</p>
    </footer>
</body>
</html>